<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

  
<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class='bx bx-menu' id="menu-icon"></i>
  
  <nav class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>
  </header>
    <!-- home section -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Joeman Pastor</h1>
      <h3>And I'm a <span class="multiple-text"></span></h3>
      <p>This Simple Website is my Finals Project in my Course Subject Web Systems and Technologies.
        <br>And I hope You like it!
      </p>

      <div class="social-media">
        <a href="https://www.facebook.com/joeman.pastor.7/"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com/joeman_pastor/"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://www.youtube.com/channel/UCZ_LZSRd95Q8UwzJCKucLGg"><i class='bx bxl-youtube'></i></a>
        <a href="https://www.tiktok.com/@manman34_"><i class='bx bxl-tiktok'></i></a>
      </div>
      <a href="#" class="btn">Click Me!</a>
    </div>
    <div class="home-image">
      <img src="IMG20221125062144-removebg-preview.png" alt="">
    </div>
  </section>

  <!-- about section -->
  <section class="about" id="about">
    <div class="about-image">
      <img src="IMG20221125062144-removebg-preview.png" alt="">

    </div>

    <div class="about-content">
      <h2 class="heading">About<span>Me</span></h2>
      <h3>3rd Year BSIT Student</h3>
      <p>I am flexible, reliable and possess excellent time keeping skills. I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative.</p>
      <a href="#" class="btn">Read More</a>
    </div>
  </section>

  <!-- services section -->
  <section class="services" id="services">
    <h2 class="heading">My<span>Services</span></h2>

    <div class="services-container">
      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bx-paint'></i>
        <h3>Graphic Design</h3>
        <p>Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience</p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bx-bar-chart-alt'></i>
        <h3>Digital Marketing</h3>
        <p>Digital marketing refers to a method of marketing that includes creating and sharing online content that doesn't just promote a brand, but rather is designed to encourage its audience to visit a brand's website. Brand awareness is increased by using storytelling and sharing information.</p>
        <a href="#" class="btn">Read More</a>
      </div>
  </section>

  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
       
    <div class="portfolio-container"> 
      <div class="portfolio-box">
        <img src="portfolio1.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Analyzing and protoyping each context of your design!
          </p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="portfolio.png" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>User-friendy Interface of your Homepage!
          </p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>
    
      <div class="portfolio-box">
        <img src="portfolio5.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Evaluate the process.
          </p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="portfolio2.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Functionality of system of the design.
          </p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="portfolio4.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Analyzing all the Data.
          </p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="portfolio6.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Testing of the system.
          </p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>

      <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div>

      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">

    </form>
  </section>

  <!-- footer -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Joeman Pastor | All Rights Reserved.</p>
        <div class="footer-iconTop">
          <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
      </div>
    </footer>

    <!-- type js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- javascript -->
    <script src="script.js"></script>

</body>
</html>